% Resumo em língua estrangeira (em inglês Abstract, em espanhol Resumen, em francês Résumé)
\vspace{1cm}

\begin{resumo}[]
  \begin{otherlanguage*}{english}
Surname, Initials of the name. \textbf{Dissertation title}. 20xx. yy p. Master’s Dissertation in Innovation in Education Technologies - Federal University of Rio Grande do Norte, Natal-RN, 20xx.
\vspace{\onelineskip}
\vspace{\onelineskip}

\textbf{Abstract}
    
    O resumo em língua estrangeira (em inglês \textit{Abstract}, em espanhol \textit{Resumen}, em francês \textit{Résumé}) é uma versão do resumo escrito na língua vernácula para idioma de divulgação internacional.

    \vspace*{\fill}

    \noindent
    Keywords: first, second, third (3 to 5 keywords).
  \end{otherlanguage*}
\end{resumo}
