% Resumo em língua vernácula
\vspace{1cm}

\vspace{1cm}

\begin{resumo}[]
Sobrenome, Iniciais do Nome do Aluno. \textbf{Título da dissertação}. 20XX. yy p. Dissertação de Mestrado (Programa de Pós-Graduação em Inovação em Tecnologias Educacionais) - Universidade Federal do Rio Grande do Norte, Natal-RN, 20XX.
\vspace{\onelineskip}
\vspace{\onelineskip}

\textbf{Resumo}
 
  O resumo deve ressaltar o contexto, o(s) objetivo(s), o(s) método(s), os resultados e as conclusões do documento. O resumo deve ser composto de uma sequência de frases concisas, afirmativas e não de enumeração de tópicos. A primeira frase deve ser significativa, explicando o tema principal do documento. Deve-se usar o verbo na voz ativa e na terceira pessoa do singular. Deve-se evitar símbolos e contrações que não sejam de uso corrente e fórmulas, equações, diagramas etc., que não sejam absolutamente necessários. Não se deve fazer citações. Quanto à extensão, o resumo deve ter de \hl{150 a 500 palavras} (NBR 6028, 2003).
  \vspace*{\fill}

  \noindent
  Palavras-chave: primeira, segunda, terceira (3 a 5 palavras-chave).
\end{resumo}