% Capítulo 5
\chapter{Capítulo 5}

\section{Exemplo de algoritmo}

O Algoritmo \ref{alg:howto} usa o pacote {\texttt algorithm2e} que suporta comandos em Português.

\begin{algorithm}[H]
    \SetAlgoLined
    \Entrada{Entrada do algoritmo}
    \Saida{Saída do Algoritmo}
    \Inicio{
        inicialização\;
        \Enqto{condição}{
        instrução\;
        \eSe{condição}{
            instrução1\;
            instrução2\;
        }{
            instrução3\;
        }
        }
        \Para{i de 1 até 10}{
        instrução\;
        }
    }
    \caption{Como escrever algoritmos}
    \label{alg:howto}
\end{algorithm}


\section{Seção 2}

Alguns exemplos de citação: 

Na tese de Doutorado de Paquete \cite{PaquetePhD}, discute-se sobre algoritmos de busca local estocásticos aplicados a problemas de Otimização Combinatória considerando múltiplos objetivos. Por sua vez, o trabalho de \cite{KnowlesBoundedLebesgue}, publicado nos anais do IEEE CEC de 2003, mostra uma técnica de arquivamento também empregada no desenvolvimento de algoritmos evolucionários multi-objetivo, trabalho esse posteriormente estendido para um capítulo de livro dos mesmos autores \cite{KnowlesBoundedPareto}. Por fim, no relatório técnico de \citeonline{Jaszkiewicz}, fala-se sobre um algoritmo genético híbrido para problemas multi-critério, enquanto no artigo de jornal de Lopez \textit{et al.} \cite{LopezPaqueteStu} trata-se do \textit{trade-off} entre algoritmos genéticos e metodologias de busca local, também aplicados no contexto multi-critério e relacionado de alguma forma ao trabalho de Jaszkiewicz (\citeyear{Jaszkiewicz}).

Outros exemplos relacionados encontram-se em \cite{Silberschatz} (livro), \cite{DB2XML} (referência da Web) e \cite{Angelo} (dissertação de Mestrado).

\subsection{Subseção 5.1}

Subseção 5.1

\subsection{Subseção 5.2}

Subsection 5.2

\section{Seção 3}

Seção 3