% Introdução

\chapter{Introdução}

A Introdução é o primeiro ponto de exposição da dissertação e deve conter informação suficiente para o leitor entender o contexto e a importância do assunto (da forma mais simples possível). Posteriormente, incluir referências suficientes para o leitor situar o assunto, lembrando que as referências devem ser relevantes aos objetivos da pesquisa. Baseado nestes dados, evidenciar a presença de lacunas no conhecimento e explicar o propósito da atual pesquisa com uma justificativa da escolha. É importante ressaltar a definição do que será ou não objeto de estudo e os métodos escolhidos para alcançá-los.
 
As ideias do parágrafo anterior deveriam ser suficientes para a elaboração de uma introdução. Contudo, percebe-se que muitos trabalhos acadêmicos não têm uma estrutura similar e deixa os estudantes mais confusos. Não se pretende afirmar que esta lógica estrutural deve ser seguida por todos, mas no mínimo, é coerente para uma pesquisa científica. Portanto, uma sugestão de introdução pode ser configurada com a estrutura:
\begin{enumerate}
	\item[]	
	\begin{enumerate}
		\item contexto;
		\item breve revisão da literatura;
		\item lacuna;
		\item propósitos (objetivo geral e 		objetivos específicos);
		\item metodologia;
		\item principal(is) resultado(s) e 	contribuições (ou justificativa) da pesquisa.
	\end{enumerate}
\end{enumerate}

\section{Regras gerais (conforme a ABNT NBR 15724)}

Os textos devem ser digitados em cor preta, podendo utilizar outras cores somente para as ilustrações. Se impresso, utilizar papel branco ou reciclado, no formato A4 (21 cm x 29,7 cm).

As margens devem ser: frente - esquerda e superior de 3 cm e direita e inferior de 2 cm; verso – direita e superior de 3 cm, e esquerda e inferior de 2 cm. O texto deve ser digitado em tamanho de fonte 12, seguindo espaçamento de 1,5 entre as linhas, com exceção de notas de rodapé, citações de mais de três linhas, referências, legendas e fonte de figuras e tabelas e natureza do trabalho, itens que devem apresentar espaçamento simples.

As notas de rodapé devem ser incluídas dentro dos limites das margens, sendo separadas do texto por um espaço simples e um traço de 5 cm.
