% Tese de Doutorado
@PHDTHESIS{PaquetePhD,
  AUTHOR = {L.~Paquete},
  TITLE = {Stochastic Local Search Algorithms for Multiobjective Combinatorial
Optimization Problems: Methods and Analysis},
  SCHOOL = {Techniche Universit\"at Darmstadt},
  YEAR = {2005}
}


% Relatorio tecnico
@TechReport{Jaszkiewicz,
AUTHOR={ Andrzej Jaszkiewicz},
TITLE={Genetic local search for multiple objective combinatorial optimization},
YEAR=1998,
INSTITUTION={Institute of Computing Science, Poznan University of Technology},
NUMBER={RA-014/98}
}

% Capitulo de Livro
@InBook{KnowlesBoundedPareto,
  author =   {Joshua Knowles and David Corne},
  editor =   {X. Gandibleux and M. Sevaux and K. S\"orensen and V. \relax{T'Kindt}},
  title =    {Metaheuristics for Multiobjective Optimisation},
  chapter =    {Bounded {P}areto Archiving: Theory and Practice},
  publisher =    {Springer},
  year =   {2004},
  volume =   {535},
  series =   {Lecture Notes in Economics and Mathematical Systems},
  pages =    {39--64},
  OPTannote =    {ISBN: 3-540-20637-X }
}


% Artigo em anais de congresso
@InProceedings{KnowlesBoundedLebesgue,
  author =   {Joshua D. Knowles and David W. Corne and Mark Fleischer},
  title =    {Bounded Archiving using the {L}ebesgue Measure},
  booktitle =    {Proceedings of the IEEE Congress on Evolutionary Computation},
  pages =    {2490--2497},
  year =   {2003},
  publisher = {IEEE Press}
}


% Artigo de jornal
@Article{LopezPaqueteStu,
  AUTHOR = { Manuel L{\'o}pez-Ib{\'a}{\~n}ez  and  Lu\'is Paquete  and  Thomas St{\"u}tzle },
  TITLE = {Hybrid Population-based Algorithms for the
                  Bi-objective Quadratic Assignment Problem},
  JOURNAL = {Journal of Mathematical Modelling and Algorithms},
  YEAR = 2006,
  VOLUME = 5,
  NUMBER = 1,
  PAGES = {111--137}
 }
 
 
% Livro
@Book{Silberschatz,
  author =       {Silberschatz, Abraham and
                  Korth, Henry F. and
                  Sudarshan, S.},
  title =        {Database system concepts},
  publisher =    {McGraw-Hill},
  year =         {2002},
  edition =      {4th},
  address = {Boston}
}


%Referencia da Web
@Misc{DB2XML,
    author =     {Volker Turau},
    title =      {DB2XML 1.4: {Transforming} relational databases into {XML} documents},    
    month =     Oct,
    year =   {2001},
    note = {Out., 2001. Disponível em: \url{http://www.informatik.fh-wiesbaden.de/~turau/DB2XML/index.html}. Acesso em Abril 9, 2004},
}


% Dissertação de Mestrado
@MasterThesis{Angelo,
  AUTHOR =       "Angelo Agra",
  TITLE =        "Implementação de uma Proposta para Atualização de Bancos de Dados através de Visões",
  SCHOOL =       "Instituto de Informática, UFRGS",
  YEAR =         "2004",
  type =         "{Projeto de Diplomação}",
  address =      "Porto Alegre, RS, Brasil",
  month =        Jul
}
