\vspace{2.0cm}
\begin{center}
{\Large \textsc{\imprimirtitulo}}
\end{center}
\vspace{1.5cm}
\begin{center}
{\large \textsc{\imprimirautor}}
\end{center}
\vspace{1.0cm}
\begin{center}
{\Large Dissertação APROVADA pelo Programa de Pós-Graduação em Inovação em Tecnologias Educacionais (PPgITE) da Universidade Federal do Rio Grande do Norte}
\end{center}
\vspace{1.0mm}

\begin{flushleft}
{\large Banca examinadora da dissertação}

\vspace{0.5cm}

{\large\imprimirorientador} \hspace{2cm} \rule{5cm}{0.4pt}

\vspace{-0.5cm}

{\footnotesize Universidade Federal do Rio Grande do Norte - Orientador}

%\membroConvidadoUm
\vspace{0.5cm}

{\large Professor Convidado 01} \hspace{5cm} \rule{5cm}{0.4pt}

\vspace{-0.5cm}

{\footnotesize Universidade Federal do Rio Grande do Norte - Membro interno}

%\membroConvidadoDois
\vspace{0.5cm}

{\large Professor Convidado 02} \hspace{5cm} \rule{5cm}{0.4pt}

\vspace{-0.5cm}

{\footnotesize Instituição - Membro externo}


\end{flushleft}

\vspace{6cm}

\begin{center}
{\Large\imprimirlocal}, {\Large XX do mês de \imprimirdata}
\end{center}

\newpage