% para impressão considerar a troca de oneside para twoside
\documentclass[a4paper, 12pt, openany, oneside, english, brazil, fleqn]{abntex2}
\usepackage[brazil]{babel}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
% \usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\DisemulatePackage{setspace}
\usepackage{setspace}
\usepackage{dsfont}
\usepackage{titlesec}
\usepackage{cmap}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{multirow}
\usepackage{color, graphicx}
\usepackage{colortbl}
\usepackage{soul}
\usepackage{xcolor}
\usepackage{url}
\usepackage{booktabs}
\usepackage{microtype} 			% para melhorias de justificação
% Sistema autor-data
\usepackage[alf]{abntex2cite}
\usepackage{indentfirst} % paragrafo na primeira linha escrita
% Pacote para o uso de algoritmos
\usepackage{pdflscape}
\usepackage[portuguese, ruled, linesnumbered, noline]{algorithm2e}
% \usepackage{comment}
\usepackage{geometry}
\geometry{ left=30mm, top=30mm, right=20mm, bottom=20mm }%considerando sempre frente
\setlength{\textfloatsep}{0pt}
\setlength{\mathindent}{0cm}
\setlength{\abovedisplayskip}{12pt}
\setlength{\belowdisplayskip}{12pt}
\usepackage[font=small,skip=0pt]{caption}
\setlength{\parskip}{12pt}
%\setlength{\belowcaptionskip}{12pt}
%\titleformat{\chapter}{\bfseries}{\chaptername}{\thechapter}{0pt}{\vskip 20pt\raggedright}% \titlespacing{<command>}{<left>}{<before-sep>}{<after-sep>}[<right>]
%\titlespacing*{\section}{0pt}{\baselineski}{\baselineskip}{0pt}%does not work with \chapter